<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style type="text/css">
        .container_slider{
          position: relative;
          background-color: #fda5a1;
        }
        .nav_slider
        {
          position: absolute;
          top: 50%;
          color: white;
          font-size: 25px;
          text-shadow: 0 0 10px black;
        }
        .LIeffect {
        background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("teach.jpg");
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        background-position: center;
        color: #fff;
        width: 100%;
        }

        .carousel-item{
          position: relative !important;
        }
        .black-overlay{
          position: absolute;
          top:0px;
          left: 0px;
          height: 100%;
          width: 100%;
          background: rgba(0,0,0,0.6);
        }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: hotpink;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .aHeader{
         text-decoration: none;
         color: white
         }
         .zoom:hover {
         color: white;
         background: rgba(199,21,133,0.0);
         box-shadow: 0 0 10px black;
         }
         .decor{
         text-decoration: none; 
         font-size: 12px;
         border-radius: 8px;
         border: 2px solid white;
         width: 150px;
         background-color: white;
         color: black; 
         font-family: cursive;
         padding: 12px;
         letter-spacing: 5px
         }
         .ThisIsHover:hover{
         color: #4f3d40;
         text-shadow: 2px 2px 15px black;
         }
         @media screen and (max-width: 500px) {
         header div{
         float: none;
         width: auto;
         text-align: center;
         }
         #samesidetext{
          font-size: 25px;
         }
         .container2 { 
         padding-left: 12%;

         }
         }

         .decorTwo{
         font-size: 12px;
         border-radius: 20px;
         border: 2px solid white;
         width: 150px;
         background-color: hotpink;
         color: white;
         font-family: cursive;
         letter-spacing: 5px;
         }
         .zoomTwo:hover {
         color: hotpink;
         background: rgba(199,21,133,0.0);
         box-shadow: 0 0 10px black;
         }

         .decorThree{
         font-size: 12px;
         border: 2px solid white;
         width: 150px;
         background-color: hotpink;
         color: white;
         font-family: cursive;
         letter-spacing: 5px;
         }
         .marginDemo{
          margin-top: 400px;
         }


@media only screen and (max-width: 600px) {
  #slider_lHeading
{
  font-size: 8px;
  position: absolute;
  font-style: italic;
  margin-top: -22px;
  margin-right: 20%;
  text-align: center;
  color: white
}
#caption_slider
{
  font-size: 12px;
  text-transform: uppercase;
  font-family: cursive;
  text-shadow: 2px 2px 5px black;
  font-weight: 900;
  color: white; 
  position: absolute; 
  margin-top:-35px;
  margin-left: -25px;
}
    .dots_slider
      {
        font-size: 8px;
      } 
        #dot_slider
        {
          margin-left: -10px;
          margin-top: -12px;
          position: absolute;
          text-align: center;
        }
} 
  @media (min-width: 544px) {
  
  h1,h2 {font-size:1.5rem;} /*1rem = 16px*/
  #firstText{
    font-size: .8rem;
}
      #growingId{
    font-size: 12px;
  }
       #growingId2{
    font-size: 12px;
  }
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media only screen and (max-width: 900px) { 
  #slider_lHeading
{
  font-size: 8px;
  position: absolute;
  font-style: italic;
  margin-top: -22px;
  margin-right: 20%;
  text-align: center;
  color: white
}
#caption_slider
{
  font-size: 12px;
  text-transform: uppercase;
  font-family: cursive;
  text-shadow: 2px 2px 5px black;
  font-weight: 900;
  color: white; 
  position: absolute; 
  margin-top:-35px;
  margin-left: -25px;
}
    .dots_slider
      {
        font-size: 8px;
      } 
        #dot_slider
        {
          margin-left: -10px;
          margin-top: -12px;
          position: absolute;
          text-align: center;
        }
} 
  h1,h2,h5{font-size:2rem;} /*1rem = 16px*/
    #firstText{
    font-size: 1rem;
  }
        #growingId{
    font-size: 12px;
  }
        #growingId2{
    font-size: 12px;
  }
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h1,h2,h5{font-size:2.5rem;} /*1rem = 16px*/
          #growingId2{
    font-size: 12px;
  }
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h1,h2,h5{font-size:3rem;} /*1rem = 16px*/    
          #growingId2{
    font-size: 1rem;
  }
}
#caption_slider
{
  text-transform: uppercase;
  font-family: cursive;
  text-shadow: 2px 2px 5px black;
  font-weight: 900;
  color: white; 
  position: absolute; 
  top:85%;
  left: 47%;
}

#slider_lHeading
{
  text-align: center;
  position: absolute;
  font-style: italic;
  top: 90%;
  left: 18%;
  color: white
}
        #dot_slider
        {
          left: 48%;
          top: 95%;
          position: absolute;
          text-align: center;
        }
      </style>
      <script type="text/javascript">
        var c = setInterval(moveAuto,2000);
        flag2=1;
        function callOne()
        {
               $("#img1").attr('src','pink3.jpg');
              $('#caption_slider').text($("#img1").attr('src'));
              $('#d1').css('color','#212529');
              $('#d2').css('color','white');
              $('#d3').css('color','#212529');
        }
        function callTwo()
        {
              $("#img1").attr('src','pink2.jpg');
              $('#caption_slider').text($("#img1").attr('src'));
              $('#d1').css('color','#212529');
              $('#d2').css('color','#212529');
              $('#d3').css('color','white');
        }
        function callThree()
        {
              $("#img1").attr('src','pink1.jpg');
              $('#caption_slider').text($("#img1").attr('src'));
              $('#d1').css('color','white');
              $('#d2').css('color','#212529');
              $('#d3').css('color','#212529');
        }
        $(document).ready(function(){
          var flag=1;
          var flag1=1;
          console.log('added');
          $("#left_slider").click(function(evt){
            clearInterval(c);
            evt.preventDefault()
            if(flag==1)
            {
                callOne();            
            }
            else if(flag==2)
            {
              callTwo();
            }
            else if(flag==3)
            {
              callThree();
              flag=0;
            }
            flag++;
            c = setInterval(moveAuto,2000);
        });
          $("#right_slider").click(function(evt){
            clearInterval(c);
            evt.preventDefault()
            if(flag1==1)
              {
                callOne();
              }
            else if(flag1==2)
            {
              callTwo();
            }
            else if(flag1==3)
            {
              callThree();
              flag1=0;
            }
            flag1++;
            c = setInterval(moveAuto,2000);
        });
          $('#d1').click(function(event) {
            $("#img1").attr('src','pink1.jpg');
            $('#caption_slider').text($("#img1").attr('src'));
            $('#d2').css('color','#212529');
            $('#d1').css('color','white');
            $('#d3').css('color','#212529');
            flag2--;
          });
          $('#d2').click(function(event) {
            $("#img1").attr('src','pink3.jpg');
            $('#caption_slider').text($("#img1").attr('src'));
            $('#d2').css('color','white');
            $('#d1').css('color','#212529');
            $('#d3').css('color','#212529');
            flag2--;
          });
            $('#d3').click(function(event) {
            $("#img1").attr('src','pink2.jpg');
            $('#caption_slider').text($("#img1").attr('src'));
            $('#d2').css('color','#212529');
            $('#d1').css('color','#212529');
            $('#d3').css('color','white');
            flag2--;
          });
        });
        function moveAuto()
        {
          if(flag2==1)
              {
                callOne();
              }
            else if(flag2==2)
            {

              callTwo();
            }
            else if(flag2==3)
            {
              callThree();
              flag2=0;
            }
            flag2++;
        }
      </script>
   </head>
   <body>
      <div id="mainDiv">
         <header class="header container-fluid" style="width: 100%; background-color: #eee;">
            <!--added this-->
            <div class="row">
               <div class="col-sm" id="headerLogo">
                  <p style="font-family: 'Raleway', sans-serif;font-size: 80px;color: hotpink">oslo</p>
               </div>
               <div class="col-sm mt-5">
                  <i class="fas fa-phone"></i>
                  <span class="h5" style="font-size: 15px;"><b>Give us a call:</br></b></span>
                  <span style="font-size: 15px;">+91 9857412110</span>
               </div>
               <div class="col-sm mt-5">
                  <i class="fas fa-mail-bulk"></i>
                  <span class="h5" style="font-size: 15px;"><b>Send us a mail:</br></b></span>
                  <span style="font-size: 15px;">support@domain.com</span>
               </div>
               <div class="col-sm mt-5">
                  <i class="fas fa-clock"></i>
                  <span class="h5" style="font-size: 15px;"><b>Mon-Sat:</br></b></span>
                  <span style="font-size: 15px;">8:00am-8pm</span>
               </div>
            </div>
         </header>
         <!--End of header-->
         <nav class="container-fluid navbar navbar-expand-md" style="background-color: #e75480">
            <a class="navbar-brand" href="#" style="text-decoration: none; color: white;font-family: 'Raleway', sans-serif">Oslo</a>
            <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span><i class="fas fa-bars" style="color: white"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link aHeader ThisIsHover" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link aHeader ThisIsHover" href="#">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link aHeader ThisIsHover" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link aHeader ThisIsHover" href="#">Sign Up</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!--End of nav-->
  <div class="container_slider"> <!-- start of jQuery -->
    <div class="col-md-12" id="imgDiv">
      <img id="img1" src="pink1.jpg" class="img-fluid img_slider" width="100%">
      <p id="caption_slider">pink1.jpg</p>
      <p id="slider_lHeading"> lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem </p>
    </div>
    <a href="#" id="left_slider" onclick="moveLeft()"><i class="fas fa-chevron-left nav_slider" style="left: 1.5%"></i></a>
    <a href="#" id="right_slider" onclick="moveRight()"><i class="nav_slider fas fa-chevron-right" style="right: 1.5%"></i></a>
      <div class="navig" id="dot_slider"> <!-- black dots at bottom -->
        <i id="d1" class="dots_slider fas fa-circle" style="color: white"></i>
        <i id="d2" class="dots_slider fas fa-circle"></i>
        <i id="d3" class="dots_slider fas fa-circle"></i>
      </div>
  </div>
         <!--End of jQuery Slider-->
         <div id="run_smoothly" class="star">
            <div id="runSmoothlyDiv" class="container2 row container-fluid" style="width: 100%;">
               <div class="col-sm" id="div1" style="width: 100%">
                  <p class="text-center m-5" style="font-family: cursive;"><b>01//About</b></p>
                  <h1 class="text-center" style="font-family: 'Raleway', sans-serif;color: hotpink;">We all want our</br>jobs to run</br> smoothly</h1>
                  <p class="text-center" id="firstText" style="font-family: 'Arial Black', Gadget, sans-serif;">I am a text box i don't do anything actually but if you want anything</br> to work you have different other options such as buttons and links.</br>So don't click me and wast your time.
                  </p>
                  <div class="text-center">
                     <button type="button" class="btn decorTwo zoomTwo">Learn More</button>
                  </div>
               </div>
               <div class="col-sm" id="div2" style="width: 100%">
                  <img src="bdrm.jpg" class="img-fluid m-5 container-fluid mx-auto" style=" width: 100%; border-radius: 50px;box-shadow: 0 0 15px black">
               </div>
            </div>
         </div>
      </div>
      <!--End of run smoothly-->
      <div id="SameSide" class="container2">
        <p class="text-center m-5" style="font-family: cursive;"><b>01//About</b></p>
        <p id="samesidetext" class="text-center" style="font-size: 40px;font-family: 'Raleway', sans-serif;color: hotpink;">Be on the same side.
          <div class="container-fluid row"> <!--use row-col-->
            <div class="col-sm" align="center">
              <i><img src="organised.png" style="width: 100px;background-color: hotpink;border-radius: 20px;" align="center "></i>
              <p style="text-align: center;letter-spacing: 2px">Stay organised</p>
              <p>I am a text box a plain one.</br>Do not click me.</p>
            </div>

            <div class="col-sm" align="center">
              <i><img src="run.png" style="width: 100px;background-color: hotpink;border-radius: 20px" align="center "></i>
              <p style="text-align: center;letter-spacing: 2px">Stay organised</p>
              <p>I am a text box a plain one.</br>Do not click me.</p>
            </div>
            <div class="col-sm" align="center">
              <i><img src="community.png" style="width: 100px;background-color: hotpink;border-radius: 20px" align="center "></i>
              <p style="text-align: center;letter-spacing: 2px">Stay organised</p>
              <p>I am a text box a plain one.</br>Do not click me.</p>
            </div>
          </div>
      </div>
      <!--End of SameSide-->
      <div id="anotherSlide" class="container-fluid">
        <div class="row">
          <div class="col-sm">
         <div>
            <div class="carousel slide" id="myCarousel2" data-riddle="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel2" data-slide-to="1"></li>
                  <li data-target="#myCarousel2" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="rsz_1wellgood2.jpg" style="width: 100%;">
                     <div class="black-overlay"></div>
                     <div id="SomeId" class="carousel-caption" style="margin-bottom: 25px">
                        <h3 >New York</h3>
                        <p>We love the Big Apple!</p>
                        <a href="" class="zoom decor" align="center">LEARN MORE</a>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <img src="rsz_1wellgood2.jpg" style="width: 100%;">
                     <div class="black-overlay"></div>
                     <div class="carousel-caption" style="margin-bottom: 25px">
                        <h3>California</h3>
                        <p>We love the Big Apple!</p>
                        <a href="" class="zoom decor" align="center">LEARN MORE</a>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <img src="rsz_1wellgood2.jpg" style="width: 100%;">
                     <div class="black-overlay"></div>
                     <div class="carousel-caption" style="margin-bottom: 25px">
                        <h3>Paris</h3>
                        <p>We love the Big Apple!</p>
                        <a href="" class="zoom decor" align="center">LEARN MORE</a>
                     </div>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control-prev" href="#myCarousel2" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel2" data-slide="next">
               <span class="carousel-control-next-icon"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
            
          </div>
          <div class="col-sm">
            <div class="">
             <h2 align="center" class="mt-2" style="font-family: 'Montserrat', sans-serif;color:hotpink" >Have a look at our favourite destination places</h2>
             <p align="center" id="growingId">We are growing and making people travel and all of our coustomers are really happy by our services.</br>Give us a chance to <a href="">serve</a> you as well and we would like to have your feedback. </p>
              <div class="text-center">
                     <button type="button" class="btn decorThree zoomTwo">Learn More</button>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <!--End of anotherSlide-->

      <div id="LetsTravelTogether" class="row container2 container-fluid" style="width: 100%">
        <div id="anotherSlideDIV1" class="col-sm">
          <div class="ml-2">
            <img src="bdrm.jpg" class="img-fluid ml-5 mt-5 container-fluid mx-auto" style=" width: 100%; border-radius: 50px;box-shadow: 0 0 15px black">
          </div>
        </div>

        <div id="anotherSlideDIV2" class="col-sm" style="width: 100%">
          <p class="text-center mt-5" style="font-family: cursive;"><b>Our Products</b></p>
               <div class="example">
             <h1 align="center" class="mt-5" style="color: hotpink; font-family: 'Montserrat', sans-serif;font-family: 'Raleway', sans-serif;margin-top: 400px" >Lets travel together to</br>explore new opportunities.</h1>
             <p align="center" id="growingId2">We are growing and making people travel and all of our coustomers are really happy by our services. Give us a chance to <a href="">serve</a> you as well and we would like to have your feedback.</br>I am nthing but a text box. Give us a chance to <a href="">serve</a> you as well and we would like to have your feedback. </p>
             </div>

          </div>
      </div>
      <!--end of LetsTravelTogether-->


      <div class="container" align="center" id="worksBetterDIV">
        <div id="alone5" style="font-family: cursive;">
            <p class="center mt-5" style="font-family: cursive;letter-spacing: 1px"><b>03//The dashboard</b></p>
      <h1 class="text-center" style="font-family: 'Raleway', sans-serif;color: hotpink;">Everything works better if it looks better.</h1>
            <img class="img-fluid zoom" src="together.jpg" style="width: 100%;height: auto">
            <p style="font-family: cursive;letter-spacing: 1px">I am a text box i don't do anything actually but if you want anything to work you have different other options such as</br> buttons and links. So don't click me and wast your time.</p>
         </div>
      </div>
      <!--end of worksBetterDIV-->
      <div class="container" align="center" id="reviews">
        <div id="alone5" style="font-family: cursive;">
            <p class="center mt-5" style="font-family: cursive;letter-spacing: 1px"><b>03//The Reviews</b></p>
      <h1 class="text-center" style="font-family: 'Raleway', sans-serif;color: hotpink;">A few words for our amazing customers.</h1>
      <div class="row container">
        <div id="cust1" class="col-sm border border-secondary" align="center">
          <div class="mt-5">
            <p style="font-size: 12px;">I have been an illustrator for over 15 years now.</br> The tools allows me to manage multiple</br>projects at once and it makes my job way</br>easier. Such a time saver.</p>
            <i><img src="office1.jpg" style="width: 100px;border-radius: 50%;border: 2px solid #eee;" align="center "></i>
            <p align="center" style="border-left: 1px solid #C71585;background-image:linear-gradient(to right,#ffcccb,white)"><b>Suzy Huller</b></p>
            <p style="letter-spacing: 2px;background-color: #FFC0CB">Illustrator</p>
          </div>
        </div>

        <div id="cust2" class="col-sm border border-secondary" align="center">
          <div class="mt-5">
            <p style="font-size: 12px;">I have been an illustrator for over 15 years now.</br> The tools allows me to manage multiple</br>projects at once and it makes my job way</br>easier. Such a time saver.</p>
            <i><img src="office1.jpg" style="width: 100px;border-radius: 50%;border: 2px solid #eee;" align="center "></i>
            <p align="center" style="border-left: 1px solid #C71585;background-image:linear-gradient(to right,#ffcccb,white)"><b>Mark Johnson</b></p>
            <p style="letter-spacing: 2px;background-color: #FFC0CB">Social media</p>
          </div>
        </div>

        <div id="cust3" class="col-sm border border-secondary" align="center">
          <div class="mt-5">
            <p style="font-size: 12px;">I have been an illustrator for over 15 years now.</br> The tools allows me to manage multiple</br>projects at once and it makes my job way</br>easier. Such a time saver.</p>
            <i><img src="office1.jpg" style="width: 100px;border-radius: 50%;border: 2px solid #eee;" align="center "></i>
            <p align="center" style="border-left: 1px solid #C71585;background-image:linear-gradient(to right,#ffcccb,white)"><b>Kimberley Lee</b></p>
            <p style="letter-spacing: 2px;background-color: #FFC0CB">Manager</p>
          </div>
        </div>
      </div>
         </div>
      </div>
      <!--End of reviews-->
         <div class="container-fluid header mt-5" align="center" id="didyouwantLaunch" style="background-image: linear-gradient(to right, #C71585 , red);">
          <div class="row">
          <div class="col-sm-8">
            <h1 style="font-size:2.5rem;color:white;font-family: 'Raleway', sans-serif">Do you want to be notified when we launch ?</h1>
          </div>
          <div class="col-sm-4">
            <button class="btn my-2" style="border:1px solid white;color:white;box-shadow: 0 0 5px black;width: 100px">Sign up</button>
          </div>
          </div>
         </div>
      <!--end of diyouknow-->
      <div class="LIeffect container-fluid">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-4">
            <p class="text-center mt-5" style="font-family: cursive;"><b>01//About</b></p>
            <h2 class="text-left ml-5 mt-5" style="font-family: 'Raleway', sans-serif;">Get creative with this revolutionary tool</h2>
            <h6 class="text-left ml-5" style="text-align: left;">As proof of my staggering computer skills and monumental work ethic,</br>please enjoy this electronic resume.</h6>
          </div>
          <div class="col-sm-4 mt-5 container-fluid">
            <form class="ml-5">
          <label style="font-family: cursive;">Name<span style="color: red;">*</span></label></br>
                  <input type="text" required="" style="border-radius: 10px;width: 100%;"></br>
                  <label style="font-family: cursive;">E-mail<span style="color: red">*</span></label></br>
                  <input type="email"  required="" placeholder="@" style="border-radius: 10px;width: 100%;"></br>
                  <label style="font-family: cursive;">Message<span style="color: red">*</span></label></br>
                  <input type="textarea" required="type something..." style="border-radius: 10px;height: 100px;width: 100%;"></br>
                  
                  <input type="submit" value="Submit" class="my-2 btn bln-block" style="border-radius: 10px;color:white;background-color: #d90166">
                </form> 
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>
      <!--end of lastLmage-->
      <footer class="container-fluid" style="background-color: #DB7093;">
        <div id="upperFooter ">
          <div class="row" style="color: white; padding-top: 15px;font-family:  'Montserrat', sans-serif;">
            <div id="aboutFooter" class="col-sm">
              
              <h4 class="ml-5" style="text-align: left;"><b>About</b></h4>
              <div class="ml-5" style="text-align: left;">
              <a href="" style="color: white"><p style="font-size: 14px;">History</h6></a>
              <a href="" style="color: white"><p style="font-size: 15px">Office of president</h6></a>
              <a href="" style="color: white"><p style="font-size: 15px">Inclusion & Diversity</h6></a>
              <p style="font-size: 15px"><a href="" style="color: white">newsroom</a></h6>
              <p style="font-size: 14px"><a href=""style="color: white">Accredation</a></h6>
              </div>
            </div>
            <div id="helpFooter" class="col-sm">
              <h4 class="ml-5" style="text-align: left;"><b>Help</b></h4>
              <div class="ml-5" style="text-align: left;">
              <a href="" style="color: white"><p style="font-size: 14px;">Get help</h6></a>
              <a href="" style="color: white"><p style="font-size: 15px">Search</h6></a>
              <a href="" style="color: white"><p style="font-size: 15px">Emergency</h6></a>
              <p style="font-size: 15px"><a href="" style="color: white">Accessibility</a></h6>
              <p style="font-size: 14px"><a href=""style="color: white">Title opportunity</a></h6>
              </div>
            </div>
            <div id="contactFooter" class="col-sm">
                <h4 class="ml-5" style="text-align: left;"><b>Contact</b></h4>
              <div class="ml-5" style="text-align: left;">
              <a href="" style="color: white"><p style="font-size: 14px;">Contact us</h6></a>
              <a href="" style="color: white"><p style="font-size: 15px">Maps</h6></a>
              <a href="" style="color: white"><p style="font-size: 15px">Global address</h6></a>
              <p style="font-size: 15px"><a href="" style="color: white">newsroom</a></h6>
              <p style="font-size: 14px"><a href=""style="color: white">Employment</a></h6>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--end of footer-->
      <div class="container-fluid" id="lastFooter">
        <p class="text-center mt-2" style="font-size: 20px;font-family:'Montserrat', sans-serif;color: hotpink">OSLO-THE HELPING HAND</p>
        <p class="text-center mt-2" style="color: black; font-size: 12px;font-family:'Montserrat', sans-serif;">800 university park lane,someting,Lucknow | +91 8974521463</br>Terms of use | Privacy statement | Copyright complaints | Non-discrimation</p>
<!--        <div class="container" align="center">
          <img align="center" src="/home/cedcoss/Desktop/Zaidi/icon/Social media/run.png" style="background-color: black">
          <img align="center" src="/home/cedcoss/Desktop/Zaidi/icon/Social media/Twitter.png" style="background-color: black">
          <img align="center" src="/home/cedcoss/Desktop/Zaidi/icon/Social media/linkedin.png" style="background-color: black">
        </div> -->
      </div>
      <!--end of lastFooter-->
      </div>
      <!--end of mainDiv-->
   </body>
</html>
